# TeLoFundiDev

AgencyPlatform.Application/: AgencyPlatform.Application.csproj  PaginatedResultDto.cs
AgencyPlatform.Application/DTOs/Acompanantes/: AcompananteDto.cs
AgencyPlatform.Application/DTOs/Agencias/: AgenciaDto.cs
AgencyPlatform.Application/DTOs/Anuncios/: AnuncioDestacadoDto.cs  CrearAnuncioDestacadoDto.cs
AgencyPlatform.Application/DTOs/Cliente/: ClienteDto.cs
AgencyPlatform.Application/DTOs/Verificacion/: VerificacionLoteDto.cs
AgencyPlatform.Application/DTOs/Verificaciones/: PagoVerificacionDto.cs  VerificarAcompananteDto.cs
AgencyPlatform.Application/Interfaces/: IPaqueteCuponRepository.cs
AgencyPlatform.Application/Interfaces/Repositories/: IAcompananteRepository.cs  IAgenciaRepository.cs  IAnuncioDestacadoRepository.cs  ICategoriaRepository.cs  ICuponClienteRepository.cs  IIntentoLoginRepository.cs  ISolicitudAgenciaRepository .cs  ISuscripcionVipRepository.cs  ITransaccionRepository.cs  IUsuarioRepository.cs
AgencyPlatform.Application/Interfaces/Services/: IPaymentService.cs  IUserService.cs  IUsuarioService.cs
AgencyPlatform.Infrastructure/: AgencyPlatform.Infrastructure.csproj
AgencyPlatform.Infrastructure/Data/: AgencyPlatformDbContext.cs
AgencyPlatform.Infrastructure/Mappers/: MappingProfile.cs
AgencyPlatform.Infrastructure/Repositories/: AcompananteRepository.cs  AnuncioDestacadoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CuponClienteRepository.cs  IntentoLoginRepository.cs  MovimientoPuntosRepository.cs  PaqueteCuponRepository.cs  SolicitudAgenciaRepository .cs  SuscripcionVipRepository.cs  TransaccionRepository.cs
AgencyPlatform.Infrastructure/Repositories/Agencias/: AgenciaRepository.cs
AgencyPlatform.Infrastructure/Services/: StripePaymentService.cs
AgencyPlatform.Infrastructure/Services/Acompanantes/: AcompananteService.cs
AgencyPlatform.Infrastructure/Services/AdvancedSearch/: AdvancedSearchService.cs
AgencyPlatform.Infrastructure/Services/Agencias/: AgenciaService.cs
AgencyPlatform.Infrastructure/Services/Cliente/: ClienteService.cs
AgencyPlatform.Infrastructure/Services/Stripe/: StripeService.cs
(+20 files in other folders)
